{
  "name": "jumpsquare-extension",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --mode production && vite build --config vite.content.config.ts --mode production",
    "build:dev": "tsc && vite build --mode development && vite build --config vite.content.config.ts --mode development",
    "build:content": "vite build --config vite.content.config.ts",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.9",
    "@types/node": "^24.3.1",
    "typescript": "~5.8.3",
    "vite": "^7.1.2",
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32"
  }
}
