{
  "manifest_version": 3,
  "name": "Here's the Jump!",
  "description": "Real-time jumpscare alerts on your favorite streaming platforms.",
  "version": "1.0.0",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "https://*.primevideo.com/*",
    "https://*.netflix.com/*"
  ],
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*.primevideo.com/*", "https://*.netflix.com/*"],
      "js": ["assets/content.js"]
    }
  ],
  "background": {
    "service_worker": "assets/background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": [],
      "matches": ["<all_urls>"]
    }
  ],
  "homepage_url": "https://www.heresthejump.com",
  "externally_connectable": {
    "matches": [
      "https://www.heresthejump.com/*"
    ]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}